<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappa 60!!!</title>
    <link rel="icon" href="gift.svg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            width: 100%;
        }

        .flex-row > div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .flex-row > div:first-child,
        .flex-row > div:last-child {
            flex: 4.5;
        }

        .flex-row > div.layout {
            flex: 1;
        }

        .flex-row img {
            max-width: 100%;
            max-height: 50em;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }

        .layout {
            margin: 0 20px;
            flex-direction: column;
        }

        .layout h3 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .flex-row {
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                height: auto;
            }

            .flex-row > div {
                flex: none;
                width: auto;
                height: auto;
            }

            .layout {
                margin: 20px 0;
                text-align: center;
            }

            .flex-row img {
                max-width: 90%;
                max-height: 70vh;
                object-fit: contain;
                display: block;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
<main>
    <div class="flex-row">
        <div><img id="image1" src="" alt="random image of dad"></div>
        <div class="layout">
            <button><a href="https://fb.me/1Xtnc0HVC37UyOv">Facebook</a></button>
            <h3>Her kan dere legge til bilder eller hyggelige hilsninger fra feiringen.</h3>
        </div>
        <div><img id="image2" src="" alt="random image of dad"></div>
    </div>
</main>
</body>
<script>
    const maxNumber = 8;

    let rand = Math.floor(Math.random() * maxNumber + 1);
    let rand1 = 0;
    while (rand1 === rand || rand1 === 0) {
        rand1 = Math.floor(Math.random() * maxNumber + 1);
    }

    document.getElementById('image1').src = `/images/image${rand}.jpg`;
    document.getElementById('image2').src = `/images/image${rand1}.jpg`;
</script>
</html>
